{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=calculations.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration999999999",
    "Issuer": "API",
    "Audience": "CalculatorDomainDemoUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
